# websocket-test

./: pom.xml
src/main/java/com/example/websocket/: WebsocketTestApplication.java
src/main/java/com/example/websocket/Controller/: Controller.java
src/main/java/com/example/websocket/handler/: WSClient.java
src/main/java/com/example/websocket/message/: Message.java
src/main/resources/statics/: app.js
